# SpotifyStatusInVkontakte

./: LICENSE  README.md  SpotifyStatusInVkontakte.sln
.github/workflows/: SpotifyStatusInVkontakte.yml
SpotifyStatusInVkontakte/: Extensions.cs  GlobalSuppressions.cs  Program.cs  SpotifyStatusInVkontakte.csproj  appsettings.json
SpotifyStatusInVkontakte/Resources/: en-US.json  ru-RU.json
